<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflixlike</title>
  </head>
  <body>
    <div>
      <header>
        <div>Ma liste</div>
        <div>Recherche</div>
        <div>
          <div aria-hidden="true">👤</div>
          <div>Compte</div>
        </div>
      </header>

      <section>
        <div>reprendre</div>
        <div>
          <div>Affiche 1</div>
          <div>Affiche 2</div>
          <div>Affiche 3</div>
          <div>Affiche 4</div>
          <div>Affiche 5</div>
        </div>
      </section>

      <section>
        <div>Ma liste</div>
        <div>
          <div>Affiche 1</div>
          <div>Affiche 2</div>
          <div>Affiche 3</div>
          <div>Affiche 4</div>
          <div>Affiche 5</div>
        </div>
      </section>
    </div>
  </body>
</html>
